PORT=4000
# Database
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=back-end-test-app
DB_PASSWORD=root
DB_PORT=5432
# Email SMTP
SMTP_HOST=mail.teknolobi.id
SMTP_PORT=465
SMTP_USER=smtp-test@teknolobi.id
SMTP_PASSWORD=smtp-test